<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.mui-slider-item img{
				height: 160px;
			}
			#itemsdiv{
				width: 100%;
				height: auto;
			}
			
			.i-item{
				box-shadow: 0px  0px 7px #509BFF;
				width: 46%;
				height: 66px;
				float: left;
				margin-top: 10px;
				margin-left: 3%;
				background-color: #509BFF;
				border-radius:5px ;
			}
			.i-item img{
				width: 17%;
				margin-top: 25px;
				margin-left: 7%;
				float: left;
			}
			.i-item p{
				width: 70%;
				color: #FFFFFF;
				float: left;
				margin-top: 20px;
				text-align: center;
				
				/*margin-left: 5px;*/
				/*text-align: center;*/
			}
			.line{
				width: 1px;
				height: 120px;
				background-color: #CCCCCC;
				position: absolute;
				left: 50%;
			}
			#msgalert{
				clear: both;
				float: left;
				margin-top: 15px;
				width: 100%;
				/*border: 1px solid #000000;*/
				height: 180px;
				overflow: auto;
				background-color: #FFFFFF;
				box-shadow: 0px 2px 3px #CCCCCC;
				/*padding-top: 30px;*/
			}
			#m-title{
				position: absolute;
				width: 100%;
				height: 30px;
				background-color: #FFFFFF;
				border-bottom: 1px solid #CCCCCC;
				/*margin-bottom: 30px;*/
			}
			#m-title p{
				line-height: 30px;
				color: #000000;
				margin-left: 10px;
			}
			.m-item{
				width: 96%;
				/*height: auto;*/
				margin-top: 7px;
				min-height: 90px;
				margin-left: 2%;
				border-radius:5px ;
				background-color: #CCCCCC;
				box-shadow: 1px 1px 2px #CCCCCC;
				/*padding-top: 5px;*/
			}
			.mi-con{
				color: #FFFFFF;
				font-size: 14px;
				font-family: "微软雅黑";
				margin-left: 3%;
				margin-top: 5px;
				float: left;
				
				height: auto;
			}
			.mi-time{
				clear: both;
				color: #FFFFFF;
				font-size: 12px;
				font-family: "微软雅黑";
				float: left;
				height: 20px;
				
				margin-top: 4px;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">产能运行过程跟踪管理</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a href="#index" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a href="#mypage" class="mui-tab-item">
				<span class="mui-icon mui-icon-phone"></span>
				<span class="mui-tab-label">我的</span>
			</a>

		</nav>
		<div class="mui-content">
			<div id="index" class="mui-control-content mui-active">
				<div id="slider" class="mui-slider" >
				  <div class="mui-slider-group mui-slider-loop">
				    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				    <div class="mui-slider-item mui-slider-item-duplicate">
				      <a href="#">
				        <img src="pic/lunbo4.jpg">
				      </a>
				    </div>
				    <!-- 第一张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="pic/lunbo1.jpg">
				      </a>
				    </div>
				    <!-- 第二张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="pic/lunbo2.jpg">
				      </a>
				    </div>
				    <!-- 第三张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="pic/lunbo3.jpg">
				      </a>
				    </div>
				    <!-- 第四张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="pic/lunbo4.jpg">
				      </a>
				    </div>
				    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				    <div class="mui-slider-item mui-slider-item-duplicate">
				      <a href="#">
				        <img src="pic/lunbo1.jpg">
				      </a>
				    </div>
				  </div>
				  
				</div>
				<div id="itemsdiv">
					<!--<div style="top: 210px;" class="line"></div>-->
					<!--<div style="top: 387px;" class="line"></div>-->
					<div style="height: 80px; line-height: 40px;" onclick="location.href='produceExcaption.html'" class="i-item">
						<img src="pic/produceablity.png"/>
						<p>基本概况</p>
					</div>
					<div style="height: 80px;line-height: 40px;" onclick="location.href='produceMange.html'" class="i-item">
						<img src="pic/producemange.png"/>
						<p>节点管理</p>
					</div>
					
					<div style="width: 30%;" onclick="location.href='lookstate.html'" class="i-item">
						<img src="pic/lookfor.png"/>
						<p style="margin-top: 21px; font-size: 12px;">节点状态查看</p>
					</div>
					<div style="width: 30%;"  onclick="location.href='question.html'" class="i-item">
						<img src="pic/question.png"/>
						<p style="margin-top: 21px; font-size: 14px;">存在问题</p>
					</div>
					<div onclick="location.href='messagelist.html'" style="width: 30%;"  class="i-item">
						<img src="pic/msgmange.png"/>
						<p style="margin-top: 21px; font-size: 12px;">预警消息管理</p>
					</div>
				</div>
				<div id="msgalert">
					<div id="m-title">
						<p>通知公告</p>
					</div>
					<div style="height: 30px;" id="">
						
					</div>
					<div class="m-item">
						<p class="mi-con">测试通知</p>
						<p class="mi-time">2018-07-14</p>
					</div>
					<div class="m-item">
						<p class="mi-con">测试通知</p>
						<p class="mi-time">2018-07-14</p>
					</div>
					<div class="m-item">
						<p class="mi-con">测试通知</p>
						<p class="mi-time">2018-07-14</p>
					</div>
					<div class="m-item">
						<p class="mi-con">试通知试通知测试通试通知试通知测试通知测试通知试通知测试通知测试通知试通知测试通知测试通知</p>
						<p class="mi-time">2018-07-14</p>
					</div>
				</div>
			</div>
			<div id="mypage" class="mui-control-content">
				2
			</div>
		</div>

	</body>

</html>