<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background-image: url(pic/loginBackground.jpg);
				background-repeat: no-repeat;
				transition: 9s;
				background-position:-170px 0px;
				animation: move 35s infinite linear;
				
			}
			@keyframes move{
				0%{background-position:-170px 0px;}
				50%{background-position:-500px 0px;}
				100%{background-position:-170px 0px;}
				
			}
			#body{
				background-color: initial;
			}
			#title{
				width: 80%;
				margin-top: 10px;
				/*margin-left: 10%;*/
				color: #FFFFFF;
				font-family: "黑体";
				font-weight: 900;
				font-size: 16px;
				float: left;
				text-align: center;
				
			}
			#logo{
				float: left;
				width: 35px;
				margin-left: calc((100% - 80% - 35px)/2);
			}
			#head{
				width: 100%;
				height: 80%;
				margin-top: 100px;
				/*margin-bottom: 40px;*/
			}
			#logincard{
				clear: both;
				float: left;
				width: 80%;
				margin-left: 10%;
				height: 180px;
				border-radius:3px;
				margin-top: 70px;
				box-shadow: 2px 2px 5px #6D6D72;
				background-color: #FFFFFF;

			}
			#login-title{
				border-bottom: 1px solid #CCCCCC;
				
			}
			#lt-text{
				width: 100%;
				height: 20px;
				margin-bottom: 7px;
				/*border-bottom: 1px solid #CCCCCC;*/
				line-height: 22px;
				margin-left: 10px;
				color: #000000;
				font-family: "黑体";
				padding-left:15px;
				margin-top: 6px;
				border-left:6px solid #445588 ;
				
			}
			.mui-input-row label{
				font-size: 14px;
				margin-top: 5px;
			}
			.mui-input-row{
				/*border-bottom: 1px solid #CCCCCC;*/
			}
			.mui-input-row input{
				font-size: 14px;
				border-bottom: 1px solid #CCCCCC !important;
				border-radius:0px !important;
			}
			#lg-btn{
				width: 43%;
				margin-left: 4%;
				margin-top: 20px;
			}
		</style>
	</head>

	<body id="bg">
		<div id="body" class="mui-content">
		    <!--<p>11</p>-->
		    <div id="head">
		    	<img id="logo" src="pic/logo.png"/>
		    	<p id="title">第三采油厂产能运行过程跟踪管理系统</p>
		    </div>
		    <div  id="logincard">
		    	<div id="login-title">
		    		<p id="lt-text"><b>登录</b></p>
		    	</div>
		    	<div class="inputitem" id="">
		    		<div class="mui-input-row">
		    		    <label>用户名</label>
		    		    <input class="loginvalue" type="text" placeholder="请输入用户名">
		    		</div>
		    	</div>
		    	<div class="inputitem" id="">
		    		<div class="mui-input-row">
		    		    <label>密码</label>
		    		    <input class="loginvalue" type="password" placeholder="请输入密码">
		    		</div>
		    	</div>
		    	<button  id="lg-btn" type="button" class="mui-btn mui-btn-blue">登录</button>
		    	<button onclick="" id="lg-btn" type="button" class="mui-btn mui-btn-red">取消</button>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/checkjs.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			document.getElementById("lg-btn").addEventListener("tap",function(){
				if(mycheck.empty("loginvalue")){
					location.href="index.html"
				}else{
					mui.toast('您有信息为空')
				}
				
			})
		</script>
	</body>

</html>